<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="19.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtensionFramework.Core\ExtensionFramework.Core.csproj" />
    </ItemGroup>
</Project>
