# ExtensionFramework

./: ExtensionFramework.sln
ExtensionFramework.AvaloniaUi/: ExtensionFramework.AvaloniaUi.csproj
ExtensionFramework.AvaloniaUi.Material/: ExtensionFramework.AvaloniaUi.Material.csproj
ExtensionFramework.AvaloniaUi.Material/Styles/: DayOfMonthSelector.axaml  DayOfWeekSelector.axaml  DayOfYearSelector.axaml  EditableTextBlock.axaml  NullableDatePicker.axaml  Theme.axaml
ExtensionFramework.AvaloniaUi.ReactiveUI/: ExtensionFramework.AvaloniaUi.ReactiveUI.csproj
ExtensionFramework.AvaloniaUi.ReactiveUI/Configurations/: AvaloniaUiReactiveUIDependencyInjectorConfiguration.cs
ExtensionFramework.AvaloniaUi.ReactiveUI/Models/: MainReactiveUserControl.cs  ReactiveUserControl.cs
ExtensionFramework.AvaloniaUi/Configurations/: AvaloniaUiDependencyInjectorConfiguration.cs
ExtensionFramework.AvaloniaUi/Controls/: DayOfMonthSelector.cs  DayOfWeekSelector.cs  DayOfYearSelector.cs  EditableTextBlock.cs  NullableDatePicker.cs  PathControl.cs
ExtensionFramework.AvaloniaUi/Converters/: ObjectToVisibleValueConverter.cs
ExtensionFramework.AvaloniaUi/Extensions/: ApplicationExtension.cs  RectExtension.cs  StyledElementExtension.cs
ExtensionFramework.AvaloniaUi/Handlers/: ItemsListBoxDropHandler.cs
ExtensionFramework.AvaloniaUi/Interfaces/: IItemsViewModel.cs
ExtensionFramework.AvaloniaUi/Models/: MainReactiveUserControl.cs  MovedDragDropArgs.cs  SelectedDaysOfMonthChangedEventArgs.cs  SelectedDaysOfWeekChangedEventArgs.cs  SelectedSelectedDaysOfYearEventArgs.cs
ExtensionFramework.AvaloniaUi/Services/: DialogViewer.cs
ExtensionFramework.AvaloniaUi/Styles/: EditableTextBlock.axaml  NullableDatePicker.axaml  PathControl.axaml  Theme.axaml
ExtensionFramework.Core/AdoDotNet/Exceptions/: ConnectionParametersException.cs
ExtensionFramework.Core/AdoDotNet/Extensions/: ConnectionParameterExtension.cs  ConnectionParametersExtension.cs  DbCommandExtension.cs  DbConnectionExtension.cs  DbDataReaderExtension.cs
ExtensionFramework.Core/AdoDotNet/Helpers/: AdoDotNetConstants.cs
ExtensionFramework.Core/AdoDotNet/Interfaces/: IConnectionParameters.cs
ExtensionFramework.Core/AdoDotNet/Models/: BooleanConnectionParameterInfo.cs  BooleanConnectionParameterValue.cs  ByteConnectionParameterInfo.cs  ByteConnectionParameterValue.cs  ConnectionParameter.cs  ConnectionParameterInfo.cs  ConnectionParameterValue.cs  ConnectionParametersBase.cs  Int32ConnectionParameterInfo.cs  Int32ConnectionParameterValue.cs  StringConnectionParameterInfo.cs  StringConnectionParameterValue.cs
ExtensionFramework.Core/Application/Interfaces/: IApplication.cs
ExtensionFramework.Core/Common/Exceptions/: EmptyEnumerableException.cs  NegativeException.cs  NotCovertException.cs  NotEqualsException.cs  ObjectDisposedException.cs  TypeInvalidCastException.cs  WhiteSpaceException.cs  ZeroException.cs
ExtensionFramework.Core/Common/Extensions/: BooleanExtension.cs  ByteExtension.cs  CollectionExtension.cs  DataColumnCollectionExtension.cs  DataRowCollectionExtension.cs  DataTableExtension.cs  DateTimeOffsetExtension.cs  DoubleExtension.cs  EnumExtension.cs  EnumerableExtension.cs  HashSetExtension.cs  Int32Extension.cs  MemoryExtension.cs  ObjectExtension.cs  ReadOnlyCollectionExtension.cs  ReadOnlyDictionaryExtension.cs  ReadOnlyMemoryExtension.cs  StreamExtension.cs  StringExtension.cs  TaskExtension.cs  TimeSpanExtension.cs  TypeExtension.cs  TypeInformationExtension.cs
ExtensionFramework.Core/Common/Helpers/: Constants.cs  EnumConstants.cs  GuidFormats.cs  MemoryConstants.cs  ReadOnlyDictionaryClass.cs
ExtensionFramework.Core/Common/Interfaces/: IBuilder.cs  IDelay.cs  IHumanizing.cs  IIdentifier.cs  IIdentifierGenerator.cs  IRandom.cs  IRandomArrayItem.cs  IResourceLoader.cs  ISend.cs  ITaskCompletionSourceEnumerator.cs
ExtensionFramework.Core/Common/Models/: DayOfYear.cs  DictionarySpan.cs  DisposableItem.cs  Identifier.cs  IndexOfNeedlesResult.cs  Interval.cs  MonthDayTime.cs  QuantitiesInformation.cs  ReadOnlyDictionary.cs  Ref.cs  TypeIdentifier.cs  TypeInformation.cs  WeeklyDayTime.cs  YearDateTime.cs
ExtensionFramework.EntityFramework/: ExtensionFramework.EntityFramework.csproj
ExtensionFramework.EntityFramework/Extensions/: DbContextExtension.cs
ExtensionFramework.ReactiveUI/: ExtensionFramework.ReactiveUI.csproj
ExtensionFramework.ReactiveUI/Configurations/: ReactiveUIDependencyInjectorConfiguration.cs
ExtensionFramework.ReactiveUI/Interfaces/: IDialogProgressIndicator.cs  IExceptionViewModel.cs  IIsDialog.cs  INavigator.cs
ExtensionFramework.ReactiveUI/Models/: NotifyBase.cs  RoutableViewModelBase.cs  ViewModelBase.cs
ExtensionFramework.ReactiveUI/Services/: ModuleViewLocator.cs  Navigator.cs  ReactiveUIModuleSetup.cs
(+103 files in other folders)
