<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0" />
      <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.0.0.1" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtensionFramework.Core\ExtensionFramework.Core.csproj" />
    </ItemGroup>
</Project>
