<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtensionFramework.Core\ExtensionFramework.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
    </ItemGroup>

</Project>
