<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview5.202-nightly" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtensionFramework.AvaloniaUi\ExtensionFramework.AvaloniaUi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Material.Icons.Avalonia">
        <HintPath>..\..\..\..\.nuget\packages\material.icons.avalonia\2.0.1\lib\netstandard2.0\Material.Icons.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
