<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview5.205-nightly" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtensionFramework.AvaloniaUi\ExtensionFramework.AvaloniaUi.csproj" />
    </ItemGroup>
</Project>
